([('报关资料生成器',
   '/Users/michael/customs_doc_generator/build/报关资料生成器/报关资料生成器',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('tkinterdnd2/tkdnd/osx-arm64/libtkdnd2.9.3.dylib',
   '/Users/michael/customs_doc_generator/.venv/lib/python3.14/site-packages/tkinterdnd2/tkdnd/osx-arm64/libtkdnd2.9.3.dylib',
   'BINARY'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('data/supplier_product_mapping.yaml',
   '/Users/michael/customs_doc_generator/data/supplier_product_mapping.yaml',
   'DATA'),
  ('templates/CONTRACT.xlsx',
   '/Users/michael/customs_doc_generator/templates/CONTRACT.xlsx',
   'DATA'),
  ('templates/CONTRACT_CAMARI_PRETTY.xlsx',
   '/Users/michael/customs_doc_generator/templates/CONTRACT_CAMARI_PRETTY.xlsx',
   'DATA'),
  ('templates/FedEx Customs Declaration.pdf',
   '/Users/michael/customs_doc_generator/templates/FedEx Customs '
   'Declaration.pdf',
   'DATA'),
  ('templates/FedEx报关单模板.xlsx',
   '/Users/michael/customs_doc_generator/templates/FedEx报关单模板.xlsx',
   'DATA'),
  ('templates/FedEx进口报关确认函模板.pdf',
   '/Users/michael/customs_doc_generator/templates/FedEx进口报关确认函模板.pdf',
   'DATA'),
  ('templates/申报要素.docx',
   '/Users/michael/customs_doc_generator/templates/申报要素.docx',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_macosx.tcl',
   '/Users/michael/customs_doc_generator/.venv/lib/python3.14/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_unix.tcl',
   '/Users/michael/customs_doc_generator/.venv/lib/python3.14/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_compat.tcl',
   '/Users/michael/customs_doc_generator/.venv/lib/python3.14/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/pkgIndex.tcl',
   '/Users/michael/customs_doc_generator/.venv/lib/python3.14/site-packages/tkinterdnd2/tkdnd/osx-arm64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_windows.tcl',
   '/Users/michael/customs_doc_generator/.venv/lib/python3.14/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd.tcl',
   '/Users/michael/customs_doc_generator/.venv/lib/python3.14/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_generic.tcl',
   '/Users/michael/customs_doc_generator/.venv/lib/python3.14/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_utils.tcl',
   '/Users/michael/customs_doc_generator/.venv/lib/python3.14/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_utils.tcl',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/michael/customs_doc_generator/build/报关资料生成器/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
